<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="120">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	body {
		background: url('computer2.png') center;
		background-size: cover; 
		font-family: Ariel;
		color: white;
		
	}
	ul{
		margin: 0px;
		padding:0px;
		list-style: none;
	}
	ul li{
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: .8;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
		margin-right: 4px;
	}
	ul li a{
		text-decoration: none;
		color: white;
		display: block;
	
	}
	ul li a:hover{
		background-color:blue;

	}
ul li ul li{
	display:none;

}
ul li ul li:hover ul li ul li{
	display:block;
}
h1{
	background-color: ;
	font-size: 20px;
	color: blue;
}
h1:hover{
	opacity: .8;
	font-family: verdana;
	color: green;
}
p:hover{
	font-family: verdana;
	color:green;
}
fieldset{
	background-color: black;
	background-position: center;
	background-size: 50px;
	border-radius: 2px;
	opacity: .8;
	width: 50%;
	height: 50%;
}
label{
	color: white;
}
header, section, footer, aside, nav, main, article, figure {
  display: block;
}
footer, nav{
	padding: 10px;
	background-color: black;
}
footer, nav:hover{
	opacity: .8;
}

</style>
	<title>kibu technologies</title>
</head>
<body>
<header><marquee direction="right"><h1 COLOR="BLUE">SKYTECHS TECHNOLOGIES</h1></marquee></header>
<nav>
<ul>

<li><a href="index.html">HOME</a>

</li>
<li><a href="goods.html">GOODS</a></li>
<li><a href="Services.html">SERVICES</a>

</li>


</li>
<li><a href="contact.html">CONTACT US</a></li>
</ul><br><br>
</nav><br />
<aside><a href="index.html" style="text-align: left;"><img src="bb.png" width="10%" height="10%"></a></aside>
<center>
<p style="color:black;font-weight: 12%;">We offer our services at our clients' comfort. besides working at our office we also reach out to our clients at their residential places just to render our quality and affordable services to them.</p>


<center><div style="background-color: black; opacity: .8;width: 50%;
	height: 50%;">
	
	<center><table class="table" style="margin-right: px;
">
		<thead>
			<tr>
				
				<th>SERVICE</th>
				<th> </th>
				<th> </th>
				<th>COST</th>
				<th> </th>
				<th> </th>
				<th>DURATION</th>
				<th> </th>
				<th> </th>
				<th>TECHNICIAN CONTACT</th>
				<td> </td>
				</tr>
		</thead>
		<tr>
				
				<td>OS, Office and other installations </td>
				<td></td>
				<td></td>
				<td>kshs 1000 for OS kshs 500 Office others kshs 200</td>
				<td></td>
				<td></td>
				<td>Two hours </td>
				<td></td>
				<td></td>
				<td>0797684993</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>Website development</td>
				<td></td>
				<td></td>
				<td>kshs 15,000</td>
				<td></td>
				<td></td>
				<td>Two weeks </td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>Data recovery</td>
				<td></td>
				<td></td>
				<td>kshs 700</td>
				<td></td>
				<td></td>
				<td>Three hours </td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>Software Development</td>
				<td></td>
				<td></td>
				<td>kshs 18,000</td>
				<td></td>
				<td></td>
				<td>One month </td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>printer/comp/redio/phone e.t.c. repair</td>
				<td></td>
				<td></td>
				<td>kshs varies</td>
				<td></td>
				<td></td>
				<td>one day </td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>Online service eg kra services</td>
				<td></td>
				<td></td>
				<td>kshs varies</td>
				<td></td>
				<td></td>
				<td>Instant</td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
				<tr>
				
				<td>Other services</td>
				<td></td>
				<td></td>
				<td>kshs varies/negotiable</td>
				<td></td>
				<td></td>
				<td>varies</td>
				<td></td>
				<td></td>
				<td>0706851681</td>
				<td></td>
				<td></td>
				
				</tr>
</center>
</table>
</center>
</div></center>
<p style="color: green;">WE OFFER ROOM FOR NEGOTIATION AND AND FREE CONSULTATION</p>

<center><footer width="50%" style="background-color: black; margin-left: 8%; margin-right: 8%; margin-top: 100%; margin-bottom: 4%; height: 50%;">

<p style="position: bottom; text-align: bottom;color: white;opacity: .8; "> &copy SKYTECHS TECHNOLOGIES.All rights Reserved. 
	 <?php echo date ('D') ?> <?php echo date ('d') ?> <?php echo date ('M') ?> <?php echo date('Y') ?> 
</p>
<p class="box"><a href="contactkibu.php" style="text-decoration: none; color: skyblue;text-indent: bottom;" align="right">CONTACT US</a></p>
</footer></center>
</body>

</html>